OPENAI_KEY=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
COHERE_API_KEY=eVft31YvaceL5xVxCIE4m1QiLCZIHHrYReZ1GXJd