OPENAI_KEY = "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"
COHERE_API_KEY = "eVft31YvaceL5xVxCIE4m1QiLCZIHHrYReZ1GXJd"
